<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.mal.walid.moviewalid.MovieDetailes"
    tools:showIn="@layout/movie_detailes_fragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical"
       android:layout_marginTop="20dp"
       android:id="@+id/DetailesFragment">

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="fill_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:orientation="horizontal"
               android:layout_width="wrap_content"
               android:layout_height="match_parent">

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/star1"
                   android:src="@drawable/star_empty" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/star2"
                   android:src="@drawable/star_empty" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/star3"
                   android:src="@drawable/star_empty" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/star4"
                   android:src="@drawable/star_empty" />

               <ImageView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:id="@+id/star5"
                   android:src="@drawable/star_empty" />
           </LinearLayout>

       </LinearLayout>

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textAppearance="?android:attr/textAppearanceSmall"
           android:text="8-3-1996"
           android:id="@+id/realase_date"
           android:gravity="center_vertical|right" />

       <LinearLayout
           android:orientation="horizontal"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_margin="@dimen/text_margin"
               android:id="@+id/MovieOverview"/>
       </LinearLayout>

       <LinearLayout
           android:orientation="vertical"
           android:layout_width="match_parent"
           android:layout_height="match_parent">


           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Trailers"
               android:id="@+id/trailersButton"
               android:onClick="OpenTrailer"/>
           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Reviews"
               android:id="@+id/reviewsButton"
               android:onClick="OpenReviews"/>
       </LinearLayout>


   </LinearLayout>

</android.support.v4.widget.NestedScrollView>
